set -g status-bg colour234
set -g status-fg colour137
set -g status-left "#[fg=green]#S #[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

bind -n C-h select-pane -L 
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Resize panes with Ctrl + Arrow keys
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
